# models/coder-rl/model.nsl
# ============================================================================
# NSL-Coder-RL — 12M Parameter Code Generation Model
# ============================================================================
# Architecture: 6-layer decoder-only transformer with GQA + SwiGLU + RoPE
#   - Grouped Query Attention (6 Q heads, 3 KV heads)
#   - SwiGLU feedforward network
#   - RMSNorm pre-normalization
#   - Weight-tied embedding/LM head
#   - ~10.1M parameters
#
# Languages: NSL (primary), English (task descriptions), Rust (reading)
# Tokenizer: NSL-aware BPE with 4096 vocab
# Max sequence length: 2048

from nsl.nn.norms import RMSNorm
from nsl.nn.gqa import GroupedQueryAttention

# ─── Architecture constants ───
const VOCAB_SIZE = 4096
const D_MODEL = 384
const N_LAYERS = 6
const N_HEADS = 6
const N_KV_HEADS = 3
const D_FF = 1024
const MAX_SEQ_LEN = 2048
const DROPOUT = 0.1

# ─── SwiGLU Feedforward ───
model SwiGLUFFN(d_model: int, d_ff: int, dropout_p: float):
    w_gate: Tensor = randn([d_model, d_ff]) * sqrt(full([1], 2.0 / float(d_model + d_ff)))
    w_up: Tensor = randn([d_model, d_ff]) * sqrt(full([1], 2.0 / float(d_model + d_ff)))
    w_down: Tensor = randn([d_ff, d_model]) * sqrt(full([1], 2.0 / float(d_ff + d_model))) * full([1], 1.0 / sqrt(full([1], 12.0)).item())
    _dropout_p: Tensor = full([1], dropout_p)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let gate = silu(x @ self.w_gate)
        let up = x @ self.w_up
        let out = (gate * up) @ self.w_down
        return dropout(out, self._dropout_p.item(), training)

# ─── Pre-norm Transformer Block ───
model TransformerBlock(d_model: int, n_heads: int, n_kv_heads: int, d_ff: int, dropout_p: float):
    attn_norm: RMSNorm = RMSNorm(d_model)
    attn: GroupedQueryAttention = GroupedQueryAttention(d_model, n_heads, n_kv_heads, dropout_p)
    ffn_norm: RMSNorm = RMSNorm(d_model)
    ffn: SwiGLUFFN = SwiGLUFFN(d_model, d_ff, dropout_p)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let h = x + self.attn.forward(self.attn_norm.forward(x), training)
        return h + self.ffn.forward(self.ffn_norm.forward(h), training)

# ─── NSL-Coder-RL Model ───
model NSLCoderRL:
    embed: Tensor = randn([4096, 384]) * full([1], 0.02)
    blocks: [TransformerBlock; 6] = TransformerBlock(384, 6, 3, 1024, 0.1)
    norm: RMSNorm = RMSNorm(384)

    fn forward(self, input_ids: Tensor) -> Tensor:
        let s = input_ids.shape
        let ndim = input_ids.ndim
        if ndim == 1:
            let ids_2d = input_ids.reshape([1, s[0]])
            return self.forward_train(ids_2d, false)
        return self.forward_train(input_ids, false)

    fn forward_train(self, input_ids: Tensor, training: bool) -> Tensor:
        let ids_shape = input_ids.shape
        let batch_size = ids_shape[0]
        let seq_len = ids_shape[1]
        let flat_ids = input_ids.reshape([batch_size * seq_len])
        let emb = embedding_lookup(self.embed, flat_ids)
        let x = emb.reshape([batch_size, seq_len, 384])
        for block in self.blocks:
            x = block.forward(x, training)
        x = self.norm.forward(x)
        # Weight-tied LM head
        return x @ self.embed.transpose(0, 1)
