# NeuralScript Inference Sampling Module
# Provides top-k, top-p (nucleus), and greedy sampling strategies.

fn sample_top_k(logits: Tensor, k: int, temperature: float) -> Tensor:
    let scaled = logits / temperature
    let result = topk(scaled, k)
    let values = result["values"]
    let indices = result["indices"]
    let probs = softmax(values, -1)
    let sampled = multinomial(probs, 1)
    return gather(indices, -1, sampled)

fn sample_top_p(logits: Tensor, p: float, temperature: float) -> Tensor:
    let scaled = logits / temperature
    let probs = softmax(scaled, -1)
    let n = probs.shape[-1]
    let result = topk(probs, n)
    let values = result["values"]
    let indices = result["indices"]
    let cumulative = values.cumsum(-1)
    let shifted = cumulative - values
    let mask = lt_scalar(shifted, p)
    let filtered = values * mask
    let sampled = multinomial(filtered, 1)
    return gather(indices, -1, sampled)

fn sample_greedy(logits: Tensor) -> Tensor:
    return argmax(logits, -1)
