fn adamw_step(param: Tensor, grad: Tensor, m: Tensor, v: Tensor, lr: float, beta1: float, beta2: float, eps: float, weight_decay: float, t: float):
    copy_data(m, beta1 * m + (1.0 - beta1) * grad)
    copy_data(v, beta2 * v + (1.0 - beta2) * grad * grad)
    let m_hat = m * (1.0 / (1.0 - beta1 ** t))
    let v_hat = v * (1.0 / (1.0 - beta2 ** t))
    let step_update = lr * m_hat / (sqrt(v_hat) + eps)
    if weight_decay > 0.0:
        copy_data(param, param * (1.0 - lr * weight_decay) - step_update)
    else:
        copy_data(param, param - step_update)
