# models/coder500m/pretrain_fase.nsl
#
# FASE demo at 500M-parameter scale.
#
# Uses a `train(...)` block so the FASE planner fires.  With source-AD
# active, the consume-per-param hook runs and gradient peak memory drops
# to one gradient live at a time.  Without source-AD (tape AD default),
# all gradients materialize simultaneously — the comparison gives a
# real-world peak-memory delta.
#
# How to run (from repo root):
#
#   # Tape-AD (no FASE hook — baseline peak):
#   nsl run models/coder500m/pretrain_fase.nsl
#
#   # Source-AD (FASE Deferred fires, hook active, one grad at a time):
#   nsl run --source-ad models/coder500m/pretrain_fase.nsl
#
# Measure peak VRAM via nvidia-smi in a separate terminal, or via
# `nsl run --profile-memory` which writes memory_profile.json on exit.

from model import NSLCoder
from nsl.nn.losses import cross_entropy

print("NSL-Coder-500M FASE pretraining demo")
print("Config: d_model=1280, n_layers=24, ~505M params, f32")

let m = NSLCoder()
m.to(cuda)
print("Model on GPU")

# Synthetic tokens — 30 optimizer steps × grad_accum=8 × batch=2 × seq=512
#   = 245760 tokens worth of micro-batches.  Round up to 262144 for a
#   clean power-of-2 shape.
let tokens = full([262144], 1.0)
let loader = DataLoader(tokens, batch_size=2, seq_len=512, shuffle=false, drop_last=true)

print("Starting FASE-gated training...")
print("  grad_accumulation=8 → FASE Deferred mode activates")
print("  grad_clip=1.0       → two-phase clip path activates")
print("")

train(model=m, epochs=1, grad_accumulation=8, grad_clip=1.0):
    optimizer: AdamW(lr=0.0003, weight_decay=0.1, beta1=0.9, beta2=0.95, eps=1e-8)
    step(batch):
        let logits = m.forward_train(batch.input_ids, true)
        let ls = logits.shape
        let flat_logits = logits.reshape([ls[0] * ls[1], ls[2]])
        let flat_labels = batch.labels.reshape([ls[0] * ls[1]])
        let loss = cross_entropy(flat_logits, flat_labels)
    callbacks:
        on_step(step, loss):
            print(step)
            print(loss)

print("")
print("FASE pretraining demo complete.")
