# models/coder500m/pretrain_cert.nsl
#
# P0 certification arm — 500M on the post-#403 stack. Requires the
# memory-reduction flags to fit 16 GiB (see LONG_RUN_VALIDATION.md: the
# unreduced 505M baseline OOMs):
#
#   nsl run --source-ad --deterministic --seed N \
#       --checkpoint-blocks --optim-state-offload \
#       --monitor --health-interval 10 models/coder500m/pretrain_cert.nsl
#
# Harness markers: CERT_TOKENS_PATH; weight_decay=0.1 -> 0.0 for the
# integrity arm.

from model import NSLCoder
from nsl.nn.losses import cross_entropy

let m = NSLCoder()
m.to(cuda)
print("CERT_MODEL_READY")

let tokens = load_mmap("CERT_TOKENS_PATH", 3)
let loader = DataLoader(tokens, batch_size=2, seq_len=512, shuffle=false, drop_last=true)

print("LOSS_STREAM_BEGIN")

train(model=m, epochs=1, grad_accumulation=8, grad_clip=1.0):
    optimizer: AdamW(lr=0.0003, weight_decay=0.1, beta1=0.9, beta2=0.95, eps=1e-8)
    step(batch):
        let logits = m.forward_train(batch.input_ids, true)
        let ls = logits.shape
        let flat_logits = logits.reshape([ls[0] * ls[1], ls[2]])
        let flat_labels = batch.labels.reshape([ls[0] * ls[1]])
        let loss = cross_entropy(flat_logits, flat_labels)
    callbacks:
        on_step(step, loss):
            print(step)
            print(loss)

print("LOSS_STREAM_END")
print("CERT_COMPLETE")
