# BitNet b1.58 inference example.
#
# Spec: docs/superpowers/specs/2026-05-11-m35-1-bitnet-ternary-design.md
# M35.1 ships ternary as a first-class NSL dtype. This example demonstrates
# the Tensor<..., ternary> type and the pack / unpack ops from nsl.quant.ternary.
#
# Full end-to-end inference against the HF BitNet b1.58 3B checkpoint runs
# through tests/bitnet_logit_match.rs (#[ignore]'d pending Linux follow-on
# per spec §7.3). This example is a documentation artifact showing the
# user-facing surface for ternary tensors.

# Packed format: 4 trits per byte, 2 bits per trit. Storage-only — must be
# unpacked before participating in arithmetic.
const W_PACKED_DIM_IN: int = 1024
const W_PACKED_DIM_OUT: int = 1024

# A linear layer's ternary weight tensor (packed at-rest, HBM-resident).
let w_packed: Tensor<[W_PACKED_DIM_IN, W_PACKED_DIM_OUT], ternary>

# Unpacked form: one trit per i8 register slot. Numerically operable.
# Conversion is an explicit op per spec §2.2; never implicit.
let w_unpacked: Tensor<[W_PACKED_DIM_IN, W_PACKED_DIM_OUT], ternary_unpacked>
    = nsl.quant.ternary.unpack(w_packed)

# In a full BitLinear forward, the activation is FP16-quantized to int8
# per-row absmax, then matmul'd against the ternary weights. The compiler
# fuses this via the BitNet GEMM kernel emitted by
# nsl_codegen::bitnet::synthesize_kernel; see spec §4 for kernel details.
# Activation input dtype is f16 in this example (matches the HF 3B model).
let activations: Tensor<[1, W_PACKED_DIM_IN], f16>

# The compiler rewrites this matmul into a fused absmax-prologue + ternary-GEMM
# + finalize kernel emitted by the bitnet subsystem.
let output: Tensor<[1, W_PACKED_DIM_OUT], f16> = activations @ w_packed
