# Source-AD conv2d gradient regression (run with --source-ad).
#
# input [1,1,3,3] all ones, weight [1,1,2,2] all ones, bias [1]=0, stride 1, pad 0.
# conv output [1,1,2,2] all 4; loss = sum(output). With grad_output == 1
# everywhere the gradients have clean closed forms:
#   dW[co,ci,ky,kx] = sum over the 2x2 output positions of input(=1) = 4  (all 4)
#   dBias[co]       = N * H_out * W_out = 1*2*2 = 4
#   dInput          = receptive-field overlap counts [[1,2,1],[2,4,2],[1,2,1]],
#                     whose sum is 16 (= C_out * H_out*W_out * kH*kW = 1*4*4).
#
# These exercise nsl_conv2d_{weight,bias,input}_backward respectively; source AD
# delegates to the same verified conv2d_backward the tape path uses, so the
# values match tape AD exactly.

let w = ones([1, 1, 2, 2])
let b = zeros([1])
let x = ones([1, 1, 3, 3])

let (loss_w, dw) = grad(w):
    let out = conv2d(x, w, b, 1, 1, 0, 0)
    sum(out)
assert_close(dw, full([1, 1, 2, 2], 4.0), 0.0001, 0.0001)

let (loss_b, db) = grad(b):
    let out = conv2d(x, w, b, 1, 1, 0, 0)
    sum(out)
assert_close(db, full([1], 4.0), 0.0001, 0.0001)

let (loss_x, dx) = grad(x):
    let out = conv2d(x, w, b, 1, 1, 0, 0)
    sum(out)
# Expected dInput = receptive-field overlap counts [[1,2,1],[2,4,2],[1,2,1]],
# built row-by-row as a [1,1,3,3] tensor.
let c1 = full([1, 1, 1, 1], 1.0)
let c2 = full([1, 1, 1, 1], 2.0)
let c4 = full([1, 1, 1, 1], 4.0)
let row_edge = tensor_cat([c1, c2, c1], 3)
let row_mid = tensor_cat([c2, c4, c2], 3)
let expected_dx = tensor_cat([row_edge, row_mid, row_edge], 2)
assert_close(dx, expected_dx, 0.0001, 0.0001)

print("conv-source-ad-grad-ok")
