# M56 v2-pending example: serve block with pool_size=4.
# Task 18 (Option A) chose direct dispatch; serve-block + scheduler/pool
# integration is deferred. This file documents the intended user surface
# for v2: the agent + pipeline declarations parse, but the serve block
# is commented out since it is not implemented in v1.
#
# v2 TODO: uncomment the serve block below once scheduler/pool integration ships.

agent Generator:
    fn generate(self, prompt: i32) -> i32:
        return prompt

@pipeline_agent(agents=[Generator])
fn pipeline(prompt: i32) -> i32:
    return generator.generate(prompt)

# serve my_api on port=8080 pool_size=4:
#     route "/generate":
#         let result = pipeline(request.tokens)
#         return result
