# M8: Language Completeness

# String repeat
let stars: str = "*" * 5
assert(stars == "*****", "str repeat")
let dashes: str = 3 * "-"
assert(dashes == "---", "int * str repeat")

# List slicing
let xs = [10, 20, 30, 40, 50]
let mid = xs[1:4]
assert(len(mid) == 3, "slice len")
assert(mid[0] == 20, "slice first")
assert(mid[2] == 40, "slice last")

let evens = xs[::2]
assert(len(evens) == 3, "step slice len")
assert(evens[0] == 10, "step 0")
assert(evens[1] == 30, "step 1")
assert(evens[2] == 50, "step 2")

# String slicing
let greeting: str = "Hello, world!"
let hello: str = greeting[:5]
assert(hello == "Hello", "str slice")

# Tuple destructuring in let
let (a, b) = (10, 20)
assert(a == 10, "tuple destr a")
assert(b == 20, "tuple destr b")

let (x, y, z) = (1, 2, 3)
assert(x + y + z == 6, "triple destr")

# Tuple destructuring in for loop
let pairs = [(1, 10), (2, 20), (3, 30)]
let total: int = 0
for (k, v) in pairs:
    total = total + k + v
assert(total == 66, "for tuple destr")

# Enumerate with destructuring
let names = ["alice", "bob"]
let result: str = ""
for (i, name) in enumerate(names):
    result = result + str(i) + ":" + name + " "
assert(result == "0:alice 1:bob ", "enumerate destr")

# Compound assignment to list element
let nums = [1, 2, 3]
nums[0] += 10
assert(nums[0] == 11, "list compound +=")
nums[1] -= 1
assert(nums[1] == 1, "list compound -=")
nums[2] *= 5
assert(nums[2] == 15, "list compound *=")

# Compound assignment to struct member
struct Point:
    x: int
    y: int

let p: Point = Point(x = 1, y = 2)
p.x += 10
assert(p.x == 11, "struct compound +=")
p.y *= 3
assert(p.y == 6, "struct compound *=")

# Nested function
fn outer(n: int) -> int:
    fn inner(x: int) -> int:
        return x * 2
    return inner(n) + 1

assert(outer(5) == 11, "nested fn")

print("All M8 tests passed!")
exit(0)
