# Test ML-specific features

import math
from collections import {OrderedDict, defaultdict}

# Tensor type
let weights: Tensor < [768, 3072], fp16, cuda > = zeros([768, 3072])

# Model definition
model MLP(in_features: int, out_features: int):
    linear1: Linear = Linear(in_features, out_features * 4)
    linear2: Linear = Linear(out_features * 4, out_features)

    fn forward(self, x: Tensor < [B, in_features], fp16 > ) -> Tensor < [B, out_features], fp16 > :
        let h = self.linear1(x) |> relu
        return self.linear2(h)

# Struct with generics
struct Config:
    hidden_size: int
    num_heads: int
    dropout: float

# Enum
enum Activation:
    ReLU
    GELU
    SiLU

# Pattern matching
fn activate(x: Tensor < [_], fp32 > , act: Activation) -> Tensor < [_], fp32 > :
    match act:
        case ReLU:
            return relu(x)
        case GELU:
            return gelu(x)
        case SiLU:
            return silu(x)

# While loop
let i = 0
while i < 10:
    i = i + 1

# List comprehension
let squares = [x ** 2 for x in range(10)]

# Lambda
let double = |x| x * 2

# Nested function calls
fn add(a: int, b: int) -> int:
    return a + b

let result = double(add(1, 2))
