# Multi-dim tensor subscript verification: reads, writes, compound assigns.

# arange 0..6 reshaped to [2,3]: rows [0,1,2] / [3,4,5]
let t = arange(0.0, 6.0).reshape([2, 3])

# reads (row-major with strides)
assert_eq(t[0, 0], 0.0)
assert_eq(t[0, 2], 2.0)
assert_eq(t[1, 0], 3.0)
assert_eq(t[1, 2], 5.0)

# read with expression indices
let i = 1
let j = 1
assert_eq(t[i, j], 4.0)

# plain write
t[0, 1] = 42.0
assert_eq(t[0, 1], 42.0)

# compound writes
t[1, 1] += 10.0
assert_eq(t[1, 1], 14.0)
t[1, 1] *= 2.0
assert_eq(t[1, 1], 28.0)
t[1, 1] -= 8.0
assert_eq(t[1, 1], 20.0)
t[1, 1] /= 4.0
assert_eq(t[1, 1], 5.0)

# 3-D round trip
let u = zeros([2, 2, 2])
u[1, 0, 1] = 7.0
assert_eq(u[1, 0, 1], 7.0)
assert_eq(u[0, 0, 0], 0.0)

# neighbors untouched by writes
assert_eq(t[0, 0], 0.0)
assert_eq(t[1, 0], 3.0)
assert_eq(t[1, 2], 5.0)

print("multidim-ok")
