# NSL Quantization stdlib wrappers
# String-to-enum mapping before crossing FFI boundary

fn quantize(t: Tensor, dtype: str, granularity: str, axis: int, group_size: int) -> QuantizedTensor:
    let dtype_id = 0
    if dtype == "int4":
        dtype_id = 1

    let gran_id = 0
    if granularity == "per_channel":
        gran_id = 1
    if granularity == "per_group":
        gran_id = 2

    return nsl_qtensor_quantize(t, dtype_id, gran_id, axis, group_size)

fn dequantize(qt: QuantizedTensor) -> Tensor:
    return nsl_qtensor_dequantize(qt)
