# models/coder50m/model.nsl
# NSL-Coder-50M — Full Transformer Architecture
#
# Architecture: 8-layer decoder-only transformer with GQA + SwiGLU + RoPE
#   - Grouped Query Attention (8 Q heads, 4 KV heads)
#   - SwiGLU feedforward network
#   - RMSNorm pre-normalization
#   - Weight-tied embedding/LM head
#   - ~50M parameters

from nsl.nn.norms import RMSNorm
from nsl.nn.gqa import GroupedQueryAttention

# ─── Architecture constants (inlined from config.nsl) ───
const VOCAB_SIZE = 49152
const D_MODEL = 512
const N_LAYERS = 8
const N_HEADS = 8
const N_KV_HEADS = 4
const D_FF = 1408

# ─── SwiGLU Feedforward Network ───
# SwiGLU(x) = (silu(x @ W_gate) * (x @ W_up)) @ W_down
# Weight convention: [in_features, out_features], matmul as x @ W (no transpose)

model SwiGLUFFN(d_model: int, d_ff: int):
    w_gate: Tensor = randn([d_model, d_ff])
    w_up: Tensor = randn([d_model, d_ff])
    w_down: Tensor = randn([d_ff, d_model])

    fn forward(self, x: Tensor) -> Tensor:
        let gate = silu(x @ self.w_gate)
        let up = x @ self.w_up
        return (gate * up) @ self.w_down

# ─── Pre-norm Transformer Block ───
# x -> RMSNorm -> GQA -> residual -> RMSNorm -> SwiGLU -> residual

model TransformerBlock(d_model: int, n_heads: int, n_kv_heads: int, d_ff: int):
    attn_norm: RMSNorm = RMSNorm(d_model)
    attn: GroupedQueryAttention = GroupedQueryAttention(d_model, n_heads, n_kv_heads)
    ffn_norm: RMSNorm = RMSNorm(d_model)
    ffn: SwiGLUFFN = SwiGLUFFN(d_model, d_ff)

    fn forward(self, x: Tensor) -> Tensor:
        let h = x + self.attn.forward(self.attn_norm.forward(x))
        return h + self.ffn.forward(self.ffn_norm.forward(h))

# ─── NSL-Coder-50M ───
# Full model: Embedding -> N x TransformerBlock -> RMSNorm -> LM Head (weight-tied)

model NSLCoder:
    embed: Tensor = randn([49152, 512])
    blocks: [TransformerBlock; 8] = TransformerBlock(512, 8, 4, 1408)
    norm: RMSNorm = RMSNorm(512)

    fn forward(self, input_ids: Tensor) -> Tensor:
        # embedding_lookup requires 1D indices, returns [seq, d_model]
        # Reshape to [1, seq, d_model] for batched attention
        let emb = embedding_lookup(self.embed, input_ids)
        let es = emb.shape
        let x = emb.reshape([1, es[0], es[1]])
        for block in self.blocks:
            x = block.forward(x)
        x = self.norm.forward(x)
        # Weight-tied LM head: reuse embedding matrix
        return x @ self.embed.transpose(0, 1)
