# models/coder50m/pretrain.nsl
# ============================================================================
# NSL-Coder-50M — Stage 1 Pretraining
# ============================================================================

from model import NSLCoder
from nsl.nn.losses import cross_entropy

print("Initializing model...")
let m = NSLCoder()
print("Model created, transferring to GPU...")
m.to(cuda)
print("Model on GPU")
print("================================================================")
print("  NSL-Coder-50M Pretraining (GPU)")
print("  48.8M parameters | batch=1, seq=1024, AdamW")
print("================================================================")

let tokens = load_mmap("C:/Users/bwiem/ai testing/codeforge/data/pretokenized/150m/tokens.bin", 3)
let loader = DataLoader(tokens, batch_size=1, seq_len=1024, shuffle=false, drop_last=true)

print("Starting train block...")

train(model=m, epochs=1, grad_clip=1.0):
    optimizer: AdamW(lr=0.0003, weight_decay=0.1, beta1=0.9, beta2=0.95)
    scheduler: warmup_cosine(warmup_steps=3000, total_steps=10000, min_lr=0.00003)
    step(batch):
        let logits = m.forward_train(batch.input_ids, true)
        let ls = logits.shape
        let flat_logits = logits.reshape([ls[0] * ls[1], ls[2]])
        let flat_labels = batch.labels.reshape([ls[0] * ls[1]])
        let loss = cross_entropy(flat_logits, flat_labels)
    callbacks:
        on_step(step, loss):
            if step % 10 == 0:
                print(step)
                print(loss)

model_save(m, "checkpoints/coder50m_final.nslm")
print("Final checkpoint saved.")
print("================================================================")
