# models/coder50m/pretrain.nsl
# ============================================================================
# NSL-Coder-50M — Stage 1 Pretraining
# ============================================================================
# Architecture: 8-layer decoder, D=512, H=8, KV=4, FF=1408, V=49152
# Data: StarCoder pre-tokenized u16 tokens (mmap zero-copy)
# Training: AdamW + warmup cosine via train block DSL
# ============================================================================

from model import NSLCoder
from nsl.nn.losses import cross_entropy

# ── Initialize ──
print("Initializing model...")
let m = NSLCoder()
print("Model created, transferring to GPU...")
m.to(cuda)
print("Model on GPU")
print("================================================================")
print("  NSL-Coder-50M Pretraining (GPU)")
print("  48.8M parameters | 8 layers | D=512 | GQA 8Q/4KV")
print("  batch=4, seq=1024, AdamW, warmup cosine")
print("================================================================")

# ── Data ──
let tokens = load_mmap("C:/Users/bwiem/ai testing/codeforge/data/pretokenized/150m/tokens.bin", 3)
let loader = DataLoader(tokens, batch_size=4, seq_len=1024, shuffle=false, drop_last=true)

# ── Training ──
print("Starting train block...")

train(model=m, epochs=1):
    optimizer: AdamW(lr=0.0003)
    step(batch):
        print("Step entered")
        let logits = m.forward_train(batch.input_ids, true)
        let loss = cross_entropy(logits, batch.labels)
    callbacks:
        on_step(step, loss):
            print(step)
            print(loss)

# ── Save final checkpoint ──
model_save(m, "checkpoints/coder50m_final.nslm")
print("Final checkpoint saved.")
print("================================================================")
