from nsl.nn.rope import RotaryEmbedding

model GroupedQueryAttention(d_model: int, n_heads: int, n_kv_heads: int, dropout_p: float):
    # Store dims as tensor fields for method access
    _d_model: Tensor = full([1], float(d_model))
    _n_heads: Tensor = full([1], float(n_heads))
    _n_kv_heads: Tensor = full([1], float(n_kv_heads))
    _head_dim: Tensor = full([1], float(d_model // n_heads))
    _n_rep: Tensor = full([1], float(n_heads // n_kv_heads))
    _dropout_p: Tensor = full([1], dropout_p)

    # Projections — Xavier initialization: randn * sqrt(2 / (fan_in + fan_out))
    wq: Tensor = randn([d_model, d_model]) * sqrt(full([1], 2.0 / float(d_model + d_model)))
    wk: Tensor = randn([d_model, n_kv_heads * (d_model // n_heads)]) * sqrt(full([1], 2.0 / float(d_model + n_kv_heads * (d_model // n_heads))))
    wv: Tensor = randn([d_model, n_kv_heads * (d_model // n_heads)]) * sqrt(full([1], 2.0 / float(d_model + n_kv_heads * (d_model // n_heads))))
    wo: Tensor = randn([d_model, d_model]) * sqrt(full([1], 2.0 / float(d_model + d_model)))

    # RoPE
    rope: RotaryEmbedding = RotaryEmbedding(d_model // n_heads, 1024, 10000.0)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let s = x.shape
        let batch = s[0]
        let seq_len = s[1]
        let dm = int(self._d_model.item())
        let nh = int(self._n_heads.item())
        let nkv = int(self._n_kv_heads.item())
        let hd = int(self._head_dim.item())
        let n_rep = int(self._n_rep.item())
        let dp = self._dropout_p.item()

        # Project Q, K, V
        let q = x @ self.wq
        let k = x @ self.wk
        let v = x @ self.wv

        # Reshape to [batch, seq, heads, head_dim] then transpose to [batch, heads, seq, head_dim]
        let q4 = q.reshape([batch, seq_len, nh, hd]).transpose(1, 2)
        let k4 = k.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)
        let v4 = v.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)

        # Apply RoPE to Q and K
        let q_rope = self.rope.forward(q4, seq_len)
        let k_rope = self.rope.forward(k4, seq_len)

        # GQA: expand KV heads to match Q heads
        let k5 = k_rope.reshape([batch, nkv, 1, seq_len, hd])
        let k_exp = k5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])
        let v5 = v4.reshape([batch, nkv, 1, seq_len, hd])
        let v_exp = v5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])

        # Fused attention: uses FlashAttention when on GPU, naive when on CPU
        let scale = 1.0 / sqrt(float(hd))
        let attn_out = scaled_dot_product_attention(q_rope, k_exp, v_exp, scale, true)

        # Reshape back: [batch, heads, seq, head_dim] -> [batch, seq, d_model]
        let attn_t = attn_out.transpose(1, 2)
        let attn_flat = attn_t.reshape([batch, seq_len, dm])

        # Output projection + residual dropout
        let out = attn_flat @ self.wo
        return dropout(out, dp, training)
