from nsl.nn.rope import RotaryEmbedding

# Grouped Query Attention.
#
# `head_dim` is an EXPLICIT positional parameter (not derived from `d_model // n_heads`)
# so that CEP-pruned models can keep d_model fixed while shrinking n_heads + the
# projection widths (wq/wk/wv/wo). When the original model has `n_heads * head_dim ==
# d_model`, callers pass `d_model // n_heads` and the layout is unchanged; after CEP
# head pruning, `n_heads * head_dim < d_model` and the projections become rectangular.
model GroupedQueryAttention(d_model: int, n_heads: int, n_kv_heads: int, head_dim: int, dropout_p: float):
    # Store dims as tensor fields for method access
    _d_model: Tensor = full([1], float(d_model))
    _n_heads: Tensor = full([1], float(n_heads))
    _n_kv_heads: Tensor = full([1], float(n_kv_heads))
    _head_dim: Tensor = full([1], float(head_dim))
    _n_rep: Tensor = full([1], float(n_heads // n_kv_heads))
    _dropout_p: Tensor = full([1], dropout_p)

    # Projections — Xavier initialization: randn * sqrt(2 / (fan_in + fan_out)).
    # NOTE: wq is now [d_model, n_heads * head_dim] (rectangular under CEP pruning;
    # square when n_heads * head_dim == d_model). Likewise wo's input axis.
    wq: Tensor = randn([d_model, n_heads * head_dim]) * sqrt(full([1], 2.0 / float(d_model + n_heads * head_dim)))
    wk: Tensor = randn([d_model, n_kv_heads * head_dim]) * sqrt(full([1], 2.0 / float(d_model + n_kv_heads * head_dim)))
    wv: Tensor = randn([d_model, n_kv_heads * head_dim]) * sqrt(full([1], 2.0 / float(d_model + n_kv_heads * head_dim)))
    wo: Tensor = randn([n_heads * head_dim, d_model]) * sqrt(full([1], 2.0 / float(n_heads * head_dim + d_model)))

    # RoPE
    rope: RotaryEmbedding = RotaryEmbedding(head_dim, 1024, 10000.0)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let s = x.shape
        let batch = s[0]
        let seq_len = s[1]
        let dm = int(self._d_model.item())
        let nh = int(self._n_heads.item())
        let nkv = int(self._n_kv_heads.item())
        let hd = int(self._head_dim.item())
        let n_rep = int(self._n_rep.item())
        let dp = self._dropout_p.item()

        # Project Q, K, V
        let q = x @ self.wq
        let k = x @ self.wk
        let v = x @ self.wv

        # Reshape to [batch, seq, heads, head_dim] then transpose to [batch, heads, seq, head_dim]
        let q4 = q.reshape([batch, seq_len, nh, hd]).transpose(1, 2)
        let k4 = k.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)
        let v4 = v.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)

        # Apply RoPE to Q and K
        let q_rope = self.rope.forward(q4, seq_len)
        let k_rope = self.rope.forward(k4, seq_len)

        # GQA: expand KV heads to match Q heads
        let k5 = k_rope.reshape([batch, nkv, 1, seq_len, hd])
        let k_exp = k5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])
        let v5 = v4.reshape([batch, nkv, 1, seq_len, hd])
        let v_exp = v5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])

        # Fused attention: uses FlashAttention when on GPU, naive when on CPU.
        # Output shape: [batch, heads, seq, head_dim]
        let scale = 1.0 / sqrt(float(hd))
        let attn_out = scaled_dot_product_attention(q_rope, k_exp, v_exp, scale, true)

        # Reshape back: [batch, heads, seq, head_dim] -> [batch, seq, n_heads * head_dim]
        let attn_t = attn_out.transpose(1, 2)
        let attn_flat = attn_t.reshape([batch, seq_len, nh * hd])

        # Output projection back to d_model + residual dropout
        let out = attn_flat @ self.wo
        return dropout(out, dp, training)

    # PACKED variant (PCA Stage C): attention masking is derived ENTIRELY
    # from segment_ids ([batch, seq] — the DataLoader's per-token document
    # ids); position_ids ([batch, seq]) carries the per-token position
    # WITHIN its document. On CUDA the attention lowers to the fused
    # segment-masked flash kernel family (per-document tile skipping; LSE
    # saved for the fused backward); on CPU / unsupported head_dims it
    # falls back to the exact decomposed additive-mask path at runtime,
    # deriving the dense causal-within-document mask from these same
    # segment_ids (numerically identical to the fused path).
    #
    # No dense mask parameter (segment-metadata campaign item): the
    # DataLoader's O(seq^2) attention_mask is opt-in and only needed by
    # forward_masked below. For arbitrary masks use forward_masked.
    #
    # RoPE positions RESET at each document boundary (deferral-closure
    # 2026-07-14): rotary embeddings use position_ids, so every packed
    # document sees positions 0..doc_len exactly as it would unpacked.
    # (The former v1 limitation — positions running continuously across
    # the packed row — applied through PR #368.)
    fn forward_packed(self, x: Tensor, segment_ids: Tensor, position_ids: Tensor, training: bool) -> Tensor:
        let s = x.shape
        let batch = s[0]
        let seq_len = s[1]
        let nh = int(self._n_heads.item())
        let nkv = int(self._n_kv_heads.item())
        let hd = int(self._head_dim.item())
        let n_rep = int(self._n_rep.item())
        let dp = self._dropout_p.item()

        let q = x @ self.wq
        let k = x @ self.wk
        let v = x @ self.wv

        let q4 = q.reshape([batch, seq_len, nh, hd]).transpose(1, 2)
        let k4 = k.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)
        let v4 = v.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)

        let q_rope = self.rope.forward_with_positions(q4, position_ids)
        let k_rope = self.rope.forward_with_positions(k4, position_ids)

        let k5 = k_rope.reshape([batch, nkv, 1, seq_len, hd])
        let k_exp = k5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])
        let v5 = v4.reshape([batch, nkv, 1, seq_len, hd])
        let v_exp = v5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])

        # Both the fused kernel and the decomposed fallback derive their
        # masking from segment_ids (the fallback materializes the dense
        # causal-within-document mask at the decline site).
        let scale = 1.0 / sqrt(float(hd))
        let attn_out = scaled_dot_product_attention_packed(q_rope, k_exp, v_exp, scale, segment_ids)

        let attn_t = attn_out.transpose(1, 2)
        let attn_flat = attn_t.reshape([batch, seq_len, nh * hd])

        let out = attn_flat @ self.wo
        return dropout(out, dp, training)

    # Packed-sequence variant (PCA Stage B): identical to forward() but the
    # attention consumes an ADDITIVE mask (0 = attend, -1e9 = blocked) that
    # REPLACES the causal mask. Feed the DataLoader's packed
    # `attention_mask` ([batch, seq, seq], block-diagonal causal-within-doc)
    # here and cross-document attention is exactly zero.
    #
    # v1 note: RoPE positions run CONTINUOUSLY across the packed sequence
    # (no per-document position reset — that is the @pca doc_starts / RoPE
    # machinery). Attention isolation between documents is exact regardless.
    fn forward_masked(self, x: Tensor, mask: Tensor, training: bool) -> Tensor:
        let s = x.shape
        let batch = s[0]
        let seq_len = s[1]
        let nh = int(self._n_heads.item())
        let nkv = int(self._n_kv_heads.item())
        let hd = int(self._head_dim.item())
        let n_rep = int(self._n_rep.item())
        let dp = self._dropout_p.item()

        let q = x @ self.wq
        let k = x @ self.wk
        let v = x @ self.wv

        let q4 = q.reshape([batch, seq_len, nh, hd]).transpose(1, 2)
        let k4 = k.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)
        let v4 = v.reshape([batch, seq_len, nkv, hd]).transpose(1, 2)

        let q_rope = self.rope.forward(q4, seq_len)
        let k_rope = self.rope.forward(k4, seq_len)

        let k5 = k_rope.reshape([batch, nkv, 1, seq_len, hd])
        let k_exp = k5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])
        let v5 = v4.reshape([batch, nkv, 1, seq_len, hd])
        let v_exp = v5.expand([batch, nkv, n_rep, seq_len, hd]).contiguous().reshape([batch, nh, seq_len, hd])

        # Broadcast the [batch, seq, seq] packed mask over heads.
        let mask4 = mask.reshape([batch, 1, seq_len, seq_len])

        let scale = 1.0 / sqrt(float(hd))
        let attn_out = scaled_dot_product_attention_masked(q_rope, k_exp, v_exp, scale, mask4)

        let attn_t = attn_out.transpose(1, 2)
        let attn_flat = attn_t.reshape([batch, seq_len, nh * hd])

        let out = attn_flat @ self.wo
        return dropout(out, dp, training)
