fn mse_loss(pred: Tensor, target: Tensor) -> Tensor:
    let diff = pred - target
    return mean(diff * diff)

fn l1_loss(pred: Tensor, target: Tensor) -> Tensor:
    return mean(abs(pred - target))

fn cross_entropy(logits: Tensor, targets: Tensor) -> Tensor:
    # Accepts 2D [N, vocab] or 3D [batch, seq, vocab] logits.
    # 3D logits and 2D targets are auto-flattened.
    # Padding tokens use ignore_index = -100. We use a clamp-based mask:
    #   valid_mask = clamp(targets + 1, 0, 1)  →  -100 maps to 0, valid maps to 1
    # This avoids needing comparison ops. safe_targets clamps negatives to 0
    # so gather does not index out-of-bounds; the mask zeroes those losses out.
    let safe_targets = clamp(targets, 0.0, 2147483647.0)
    let max_val = reduce_max(logits, 1, 1)
    let shifted = logits - max_val
    let exp_sum = sum(exp(shifted), 1, 1)
    let log_probs = shifted - log(exp_sum)
    let nll = neg(gather(log_probs, 1, safe_targets))
    let valid_mask = clamp(targets + 1.0, 0.0, 1.0)
    let masked_nll = nll * valid_mask
    let num_valid = sum(valid_mask) + 0.00000001
    return sum(masked_nll) / num_valid

fn bce_loss(pred: Tensor, target: Tensor) -> Tensor:
    let clamped = clamp(pred, 0.0000001, 0.9999999)
    return neg(mean(target * log(clamped) + (1.0 - target) * log(1.0 - clamped)))
