fn mse_loss(pred: Tensor, target: Tensor) -> Tensor:
    let diff = pred - target
    return mean(diff * diff)

fn l1_loss(pred: Tensor, target: Tensor) -> Tensor:
    return mean(abs(pred - target))

fn cross_entropy(logits: Tensor, targets: Tensor) -> Tensor:
    let safe_targets = clamp(targets, 0.0, 2147483647.0)
    let log_probs = log_softmax(logits, 1)
    let nll = neg(gather(log_probs, 1, safe_targets))
    let valid_mask = clamp(targets + 1.0, 0.0, 1.0)
    let masked_nll = nll * valid_mask
    let num_valid = sum(valid_mask) + 0.00000001
    return sum(masked_nll) / num_valid

fn bce_loss(pred: Tensor, target: Tensor) -> Tensor:
    let clamped = clamp(pred, 0.0000001, 0.9999999)
    return neg(mean(target * log(clamped) + (1.0 - target) * log(1.0 - clamped)))
