# models/coder1b/config.nsl
# NSL-Coder-1B Configuration
#
# Llama-3.2-1B-style shape with our 49152-token vocab. ~1.07B params.
# Sized to be the scale where FASE Deferred is load-bearing: tape AD OOMs
# on 16 GB VRAM, source-AD + FASE fits.

# Architecture
const VOCAB_SIZE = 49152
const D_MODEL = 2048
const N_LAYERS = 16
const N_HEADS = 32
const N_KV_HEADS = 8
const HEAD_DIM = 64
const D_FF = 8192
const MAX_SEQ_LEN = 2048
const ROPE_THETA = 500000.0
const DROPOUT = 0.0

# Pretrain hyperparameters
const PRETRAIN_LR = 0.0003
const PRETRAIN_WARMUP = 2000
const PRETRAIN_TOTAL_STEPS = 100000
const PRETRAIN_MIN_LR = 0.00003
const PRETRAIN_BATCH_SIZE = 2
const PRETRAIN_GRAD_ACCUM = 8
const PRETRAIN_WEIGHT_DECAY = 0.1
const PRETRAIN_BETA1 = 0.9
const PRETRAIN_BETA2 = 0.95
const PRETRAIN_EPOCHS = 1
const PRETRAIN_GRAD_CLIP = 1.0

# Inference
const TOP_K = 40
const TEMPERATURE = 0.8
const MAX_GEN_TOKENS = 512

# Parameter budget (approximate, f32):
#   Embedding (tied LM head): 49152 × 2048 =   100.66M
#   Per TransformerBlock:
#     GQA Q:                  2048 × 2048 =     4.19M
#     GQA K:                  2048 ×  512 =     1.05M
#     GQA V:                  2048 ×  512 =     1.05M
#     GQA O:                  2048 × 2048 =     4.19M
#     SwiGLU (gate+up+down):  3 × (2048×8192) = 50.33M
#     Block total:                          ≈   60.81M
#   16 blocks:                              ≈    972.9M
#   Final RMSNorm:                          ≈         0
#   TOTAL:                                  ≈   1074M  (~1.07B)
