# models/coder1b/model.nsl
# NSL-Coder-1B — Full Transformer Architecture (~1.07B params)
#
# Llama-3.2-1B-ish shape with our 49152-token vocab:
#   - 16-layer decoder-only transformer
#   - GQA: 32 Q heads, 8 KV heads (4:1 ratio), head_dim=64
#   - SwiGLU FFN, d_ff=8192 (4× d_model)
#   - RMSNorm pre-normalization
#   - Weight-tied embedding / LM head
#   - RoPE with theta=500000 (Llama-3 default for long-context readiness)
#
# Scaled from coder500m: d_model 1280→2048, n_layers 24→16, d_ff 3520→8192.

from nsl.nn.norms import RMSNorm
from nsl.nn.gqa import GroupedQueryAttention

# ─── Architecture constants (inlined from config.nsl) ───
const VOCAB_SIZE = 49152
const D_MODEL = 2048
const N_LAYERS = 16
const N_HEADS = 32
const N_KV_HEADS = 8
const HEAD_DIM = 64
const D_FF = 8192
const MAX_SEQ_LEN = 2048
const DROPOUT = 0.0

# ─── SwiGLU Feedforward ───
# d_down scaled by 1/sqrt(2*N_LAYERS) = 1/sqrt(32) for residual stability
model SwiGLUFFN(d_model: int, d_ff: int, dropout_p: float):
    w_gate: Tensor = randn([d_model, d_ff]) * sqrt(full([1], 2.0 / float(d_model + d_ff)))
    w_up: Tensor = randn([d_model, d_ff]) * sqrt(full([1], 2.0 / float(d_model + d_ff)))
    # Down projection scaled by 1/sqrt(2*N_LAYERS) for residual stream stability
    w_down: Tensor = randn([d_ff, d_model]) * sqrt(full([1], 2.0 / float(d_ff + d_model))) * full([1], 1.0 / sqrt(full([1], 32.0)).item())
    _dropout_p: Tensor = full([1], dropout_p)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let gate = silu(x @ self.w_gate)
        let up = x @ self.w_up
        let out = (gate * up) @ self.w_down
        return dropout(out, self._dropout_p.item(), training)

# ─── Pre-norm Transformer Block ───
# x -> RMSNorm -> GQA -> residual -> RMSNorm -> SwiGLU -> residual

model TransformerBlock(d_model: int, n_heads: int, n_kv_heads: int, d_ff: int, dropout_p: float):
    attn_norm: RMSNorm = RMSNorm(d_model)
    attn: GroupedQueryAttention = GroupedQueryAttention(d_model, n_heads, n_kv_heads, dropout_p)
    ffn_norm: RMSNorm = RMSNorm(d_model)
    ffn: SwiGLUFFN = SwiGLUFFN(d_model, d_ff, dropout_p)

    fn forward(self, x: Tensor, training: bool) -> Tensor:
        let h = x + self.attn.forward(self.attn_norm.forward(x), training)
        return h + self.ffn.forward(self.ffn_norm.forward(h), training)

# ─── NSL-Coder-1B ───
# Full model: Embedding -> 16 × TransformerBlock -> RMSNorm -> LM Head (weight-tied)

model NSLCoder:
    embed: Tensor = randn([49152, 2048]) * full([1], 0.02)
    blocks: [TransformerBlock; 16] = TransformerBlock(2048, 32, 8, 8192, 0.0)
    norm: RMSNorm = RMSNorm(2048)

    fn forward(self, input_ids: Tensor) -> Tensor:
        let s = input_ids.shape
        let ndim = input_ids.ndim
        if ndim == 1:
            let ids_2d = input_ids.reshape([1, s[0]])
            return self.forward_train(ids_2d, false)
        return self.forward_train(input_ids, false)

    fn forward_core(self, emb_3d: Tensor, training: bool) -> Tensor:
        # Differentiable core: blocks → norm → LM head
        let x = emb_3d
        for block in self.blocks:
            x = block.forward(x, training)
        x = self.norm.forward(x)
        # Weight-tied LM head: reuse embedding matrix
        return x @ self.embed.transpose(0, 1)

    fn forward_train(self, input_ids: Tensor, training: bool) -> Tensor:
        let ids_shape = input_ids.shape
        let batch_size = ids_shape[0]
        let seq_len = ids_shape[1]
        let flat_ids = input_ids.reshape([batch_size * seq_len])
        let emb = embedding_lookup(self.embed, flat_ids)
        let emb_3d = emb.reshape([batch_size, seq_len, 2048])
        return self.forward_core(emb_3d, training)
