# ============================================================================
# Roofline Cost Model — FP8 (E4M3) Analysis
# ============================================================================
# Same NSLCoder-50M architecture but with FP8 precision.
# FP8 E4M3: 1 byte per element, H100 peak = 1979 TFLOPS
#
# H100-SXM FP8 specs:
#   Peak FP8: 1979 TFLOPS (2x FP16!)
#   HBM bandwidth: 3350 GB/s (unchanged)
#   Ridge point (FP8): 590.7 FLOP/byte
# ============================================================================

const B = 1
const S = 1024
const D = 512
const H = 8
const KV = 4
const HD = 64
const FF = 1408
const V = 49152
const LAYERS = 8
const DTYPE = 1

fn analyze_op(name: str, flops: int, bytes_read: int, bytes_written: int):
    let total_bytes = bytes_read + bytes_written
    let ai = 0.0
    if total_bytes > 0:
        ai = float(flops) / float(total_bytes)
    let ridge = 590.7
    let bound = "COMPUTE"
    if ai < ridge * 0.8:
        bound = "MEMORY"
    if ai >= ridge * 0.8:
        if ai <= ridge * 1.2:
            bound = "BALANCED"
    let compute_us = float(flops) / (1979.0 * 1000000.0)
    let mem_us = float(total_bytes) / (3350.0 * 1000.0)
    let est_us = compute_us
    if mem_us > compute_us:
        est_us = mem_us
    print(name)
    print("  FLOPs:")
    print(flops)
    print("  Bytes (R+W):")
    print(total_bytes)
    print("  AI (FLOP/byte):")
    print(ai)
    print("  Bound:")
    print(bound)
    print("  Est time (us):")
    print(est_us)
    print("")

print("================================================================")
print("  NSLCoder-50M Roofline Analysis (H100-SXM, FP8, batch=1)")
print("  Per-layer ops for 1 transformer block")
print("================================================================")
print("")

# 1. Q projection: [B*S, D] x [D, D]
let m = B * S
let flops_q = 2 * m * D * D
let read_q = (m * D + D * D) * DTYPE
let write_q = m * D * DTYPE
analyze_op("Q projection [1024,512]x[512,512]", flops_q, read_q, write_q)

# 2. K projection: [B*S, D] x [D, KV*HD]
let n_k = KV * HD
let flops_k = 2 * m * D * n_k
let read_k = (m * D + D * n_k) * DTYPE
let write_k = m * n_k * DTYPE
analyze_op("K projection [1024,512]x[512,256]", flops_k, read_k, write_k)

# 3. V projection
analyze_op("V projection [1024,512]x[512,256]", flops_k, read_k, write_k)

# 4. Attention scores QK^T
let flops_attn = 2 * B * H * S * HD * S
let read_attn = B * H * (S * HD + HD * S) * DTYPE
let write_attn = B * H * S * S * DTYPE
analyze_op("Attention QK^T [1,8,1024,64]x[1,8,64,1024]", flops_attn, read_attn, write_attn)

# 5. Softmax
let sm_elems = B * H * S * S
let flops_sm = 5 * sm_elems
let read_sm = sm_elems * DTYPE
let write_sm = sm_elems * DTYPE
analyze_op("Softmax [1,8,1024,1024]", flops_sm, read_sm, write_sm)

# 6. Attention value
let flops_av = 2 * B * H * S * S * HD
let read_av = B * H * (S * S + S * HD) * DTYPE
let write_av = B * H * S * HD * DTYPE
analyze_op("Attention V [1,8,1024,1024]x[1,8,1024,64]", flops_av, read_av, write_av)

# 7. Output projection
analyze_op("Output projection [1024,512]x[512,512]", flops_q, read_q, write_q)

# 8. RMSNorm
let norm_elems = B * S * D
let flops_norm = 6 * norm_elems
let read_norm = norm_elems * DTYPE + D * DTYPE
let write_norm = norm_elems * DTYPE
analyze_op("RMSNorm [1,1024,512]", flops_norm, read_norm, write_norm)

# 9. FFN gate
let flops_gate = 2 * B * S * D * FF
let read_gate = (B * S * D + D * FF) * DTYPE
let write_gate = B * S * FF * DTYPE
analyze_op("FFN W_gate [1024,512]x[512,1408]", flops_gate, read_gate, write_gate)

# 10. FFN up
analyze_op("FFN W_up [1024,512]x[512,1408]", flops_gate, read_gate, write_gate)

# 11. SiLU
let silu_elems = B * S * FF
let flops_silu = 4 * silu_elems
let read_silu = silu_elems * DTYPE
let write_silu = silu_elems * DTYPE
analyze_op("SiLU activation [1,1024,1408]", flops_silu, read_silu, write_silu)

# 12. Gate * Up
let flops_mul = silu_elems
let read_mul = 2 * silu_elems * DTYPE
let write_mul = silu_elems * DTYPE
analyze_op("Gate * Up [1,1024,1408]", flops_mul, read_mul, write_mul)

# 13. FFN down
let flops_down = 2 * B * S * FF * D
let read_down = (B * S * FF + FF * D) * DTYPE
let write_down = B * S * D * DTYPE
analyze_op("FFN W_down [1024,1408]x[1408,512]", flops_down, read_down, write_down)

# 14. LM head
let flops_lm = 2 * B * S * D * V
let read_lm = (B * S * D + D * V) * DTYPE
let write_lm = B * S * V * DTYPE
analyze_op("LM head [1024,512]x[512,49152]", flops_lm, read_lm, write_lm)

# ── Totals ──
let total_flops_per_layer = flops_q + flops_k + flops_k + flops_attn + flops_sm + flops_av + flops_q + flops_norm * 2 + flops_gate * 2 + flops_silu + flops_mul + flops_down
let total_flops = total_flops_per_layer * LAYERS + flops_lm + flops_norm
let total_bytes_per_layer = (read_q + write_q) * 2 + (read_k + write_k) * 2 + (read_attn + write_attn) + (read_sm + write_sm) + (read_av + write_av) + (read_norm + write_norm) * 2 + (read_gate + write_gate) * 2 + (read_silu + write_silu) + (read_mul + write_mul) + (read_down + write_down)

print("================================================================")
print("  FULL FORWARD PASS SUMMARY (FP8)")
print("================================================================")
print("Total GFLOPs:")
print(float(total_flops) / 1000000000.0)
print("Per-layer GFLOPs:")
print(float(total_flops_per_layer) / 1000000000.0)
print("LM head GFLOPs:")
print(float(flops_lm) / 1000000000.0)
print("")
print("Total data moved per layer (MB):")
print(float(total_bytes_per_layer) / 1048576.0)
print("Overall arithmetic intensity:")
print(float(total_flops) / float(total_bytes_per_layer * LAYERS))
print("")
print("Theoretical H100 FP8 forward time (us):")
let compute_time = float(total_flops) / (1979.0 * 1000000.0)
let mem_time = float(total_bytes_per_layer * LAYERS) / (3350.0 * 1000.0)
print("  Compute-limited:")
print(compute_time)
print("  Memory-limited:")
print(mem_time)
print("  Bottleneck:")
if compute_time > mem_time:
    print("  COMPUTE BOUND")
if mem_time >= compute_time:
    print("  MEMORY BOUND")
print("")

# Compare with FP32
let fp32_compute = float(total_flops) / (989.0 * 1000000.0)
let fp32_bytes = total_bytes_per_layer * 4 * LAYERS
let fp32_mem = float(fp32_bytes) / (3350.0 * 1000.0)
print("Comparison vs FP32:")
print("  FP32 compute time (us):")
print(fp32_compute)
print("  FP32 memory time (us):")
print(fp32_mem)
print("  FP8 speedup (compute):")
print(fp32_compute / compute_time)
print("  FP8 speedup (memory):")
print(fp32_mem / mem_time)
print("================================================================")
